FROM centos/nodejs-12-centos7:latest

ENV PORT 3000
# ENV DATABASE_URL postgres://root:t2z00a8y@172.21.58.237:5432/apotek
# Create app directory
#RUN apk add --update python make g++\
#   && rm -rf /var/cache/apk/*

#RUN mkdir -p /usr/src/app

#ADD app-src /usr/src/app
#RUN chown -R 1001:0 /usr/src/app
#USER 1001

WORKDIR /var/www

# Installing dependencies
COPY ./package*.json /var/www/
USER 0
RUN npm install

# Copying source files
COPY . /var/www
#RUN chwon -R 1001:1001 /var/www/node_modules
# Building app
RUN npm run build
EXPOSE 3000

# Running the app
CMD "npm" "run" "start"
